#商户id
weixin.mchid=@weixin.mchid@
#微信支付应用appid
weixin.appid=@weixin.appid@
#微信支付密钥
weixin.secret=@weixin.secret@
weixin.certPath=@weixin.certPath@
weixin.baseUrl=@weixin.baseUrl@
weixin.notifyUrl=@weixin.notifyUrl@