# mob server
mob.appKey=
mob.appSecret=
# mob app 对应公钥
mob.publicKey=
mob.baseUrl=http://openapi.shop.mob.com/

# 微信支付
#商户id
weixin.mchid=
#微信支付应用appid
weixin.appid=
#微信支付密钥
weixin.secret=
#有权限的目录存放证书
weixin.certPath=/path/cert/apiclient_cert.p12
weixin.baseUrl=https://api.mch.weixin.qq.com/
weixin.notifyUrl=http://demopay.shop.mob.com/pay/wx/notify