# mob server
mob.appKey=appKey
mob.appSecret=appSecret
# mob app 对应公钥
mob.publicKey=公钥
mob.baseUrl=url

# 微信支付
#商户id
weixin.mchid=
#微信支付应用appid
weixin.appid=
#微信支付密钥
weixin.secret=
#有权限的目录存放证书
weixin.certPath=/path/apiclient_cert.p12
# 此处为微信支付沙盒环境
weixin.baseUrl=https://api.mch.weixin.qq.com/sandboxnew/
# 微信支付通知地址，开发过程中可采用内网穿透的方式
weixin.notifyUrl=